MineGenerator/Views/MainPage.xaml

<Page x:Class="Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MineGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="2"/>
                </Style.Setters>
            </Style>
            <Style TargetType="RadioButton">
                <Style.Setters>
                    <Setter Property="Margin" Value="2"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="Margin" Value="2,4"/>
                    <Setter Property="Padding" Value="32,8"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style.Setters>
            </Style>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="26">MineGenerator</TextBlock>
                <TextBlock FontSize="16">Import your images to Minecraft!</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="16" FontWeight="Bold">1. Get Data</TextBlock>
                <RadioButton GroupName="DataSource" IsChecked="True">Bitmap File (png recommended)</RadioButton>
                <RadioButton GroupName="DataSource">Bitmap (from clipboard)</RadioButton>
                <Button Content="Import" Command="{Binding ImportCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="4,0,0,0">
                <TextBlock>Preview</TextBlock>
                <Image MinWidth="120" MinHeight="120" Source="{Binding PreviewImage}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontSize="16" FontWeight="Bold">2. Export to Minecraft</TextBlock>
                <RadioButton GroupName="Output" IsChecked="True">Command with Keyboard input by</RadioButton>
                <RadioButton GroupName="Output">Write command to text file</RadioButton>
                <Button Content="Next"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
